<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kvizovi"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Kvizovi" />
    <item
        android:id="@+id/predmeti"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Predmeti" />
    <item
        android:id="@+id/predajKviz"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Predaj kviz" />
    <item
        android:id="@+id/rezultat"
        android:icon="@android:drawable/presence_offline"
        android:title="Zaustavi kviz" />
</menu>